DifferentialAmplifiers.xaml

<Window x:Class="AnalogDesign.DifferentialAmplifiers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalogDesign"
        mc:Ignorable="d"
        Title="Analog Circuits" Height="591" Width="984" ShowInTaskbar="False" MaxWidth="984" MaxHeight="591">
    <Grid Margin="0,0,2,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="870*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="570,43,50,344" Source="currentmirror.jpg" Stretch="Fill" Grid.Column="2"/>
        <Label Content="                                                                         Small Signal Analysis of Single Stage Amplifiers&#xA;* Common source stage                                  * Common drain stage (source follower)                       * Common gate stage" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.237,-0.308" Height="43" Width="664" Grid.ColumnSpan="3"/>
        <Image Margin="565,351,35,0" Source="WilsonCurrentMirror.jpg" Stretch="Fill" Grid.Column="2"/>
        <Image Margin="10,75,305,177" Source="SingleTransistorAmplifierModel.png" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Label Content="Current Mirror:&#xD;&#xA;&#xD;&#xA;Extensions of current  sinks/source. If Vgs of&#xD;&#xA;two identical MOS transistors are equal, the &#xD;&#xA;channel currents area also equal. &#xD;&#xA;i1/i2 = L1W2/W1L2. It is utilized to multiple&#xD;&#xA;current and hence function as  a current amplifier" HorizontalAlignment="Left" Margin="565,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.184,-2.115" Height="130" Width="288" Grid.Column="2"/>
        <Image Margin="13,392,318,-9" Source="VoltageReference.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.469"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.992"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Voltage Reference" HorizontalAlignment="Left" Margin="299,515,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Source: Datasheet of the N channel power fet" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
